<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha Primeira Página</title>
</head>
<section>
   <p>Home</p>
   <p>Minha Primeira Página</p>
   
</section>
  <h1>Minha Primeira Página</h1>
       <p>Olá, me chamo Christian, tudo bem com vocês? <br>Espero que sim.<br>Quero falar um pouco sobre as coisas que costumo fazer e deixar que me conheçam melhor.</p>
 <body>
       <p>Bom eu tenho 25 anos, moro em <em>Santa Luzia</em> no estado de
         <strong>Minas Gerais.</strong>
         <br>Tive muito pouca experiência com programação, 
         <br>cheguei a iniciar uma faculdade de Analise e Desenvolvimento de Sistemas quando me formei mas ficava muito longe e não pude continuar a fazer pois na minha cidade não hávia faculdades com esse curso.
         <br>Então podemos dizer que sempre tive interesse na aréa de desenvolvimento, seja por gostar de jogos ou por sempre ter contato com tecnologia desde pequeno.
         <br>Além de jogos eu também gosto de fotografar, cheguei a fazer alguns ensaios fotograficos para alguns amigos mas de forma amadora nunca pensei em me profissionalizar,
         <br> e um dos meus hobbies favoritos seria assitir muitos animes quando estou entediado, 
         <a href="https://www.crunchyroll.com/pt-br/"><su>Cruchyroll</su></a> é o site que me ajuda a acompanhar varias das series que gosto.</p>
  <h2>Minhas redes sociais favoritas</h2>
     <ul>
       <li>Steam</li>
       <li>Discord</li>
       <li>Instagram</a></li>
     </ul>
  <h2>Meus objetivos na Kenzie</h2>
     <ol>
        <li>Obter conhecimento.</li>
        <li>Me tornar um bom profissional.</li>
        <li>Poder ajudar minha mãe e minha família e meus amigos.</li>
     </ol>
  <h2>Meu animal de estimação favorito</h2>
  <img src="https://media.graphassets.com/xF8TU0DGSUCLWyX3AT9p?_gl=1*1uhuj3o*_ga*ODI5NDM3NC4xNjgzNTAwMTg3*_ga_G6FYGSYGZ4*MTY4NDc4MDQ0NS4zMC4xLjE2ODQ3ODA1OTYuNDMuMC4w" width="600" height="600" alt="Gato vira-lata">
  <figcaption>Gatinho</figcaption>
 </body>
</html> 